<?xml version='1.0' encoding='UTF-8'?>

<host name="serverc" xmlns="urn:jboss:domain:1.4">

    <management>
        <security-realms>
            <security-realm name="ManagementRealm">
                <server-identities>
                     <!-- Replace this with either a base64 password of your own, or use a vault with a vault expression -->
                     <secret value="YWRtaW45OSE=" />
                </server-identities>

                <authentication>
                    <local default-user="$local" />
                    <properties path="mgmt-users.properties" relative-to="jboss.domain.config.dir"/>
                </authentication>
            </security-realm>
            <security-realm name="ApplicationRealm">
                <authentication>
                    <local default-user="$local" allowed-users="*" />
                    <properties path="application-users.properties" relative-to="jboss.domain.config.dir" />
                </authentication>
                <authorization>
                    <properties path="application-roles.properties" relative-to="jboss.domain.config.dir"/>
                </authorization>
            </security-realm>
        </security-realms>
        <management-interfaces>
            <native-interface security-realm="ManagementRealm">
                <socket interface="management" port="${jboss.management.native.port:9999}"/>
            </native-interface>
        </management-interfaces>
    </management>

    <domain-controller>
       <remote host="${jboss.domain.master.address}" port="${jboss.domain.master.port:9999}" security-realm="ManagementRealm"/>
    </domain-controller>

    <interfaces>
        <interface name="management">
            <inet-address value="${jboss.bind.address.management:127.0.0.1}"/>
        </interface>
        <interface name="public">
           <inet-address value="${jboss.bind.address:127.0.0.1}"/>
        </interface>
        <interface name="unsecure">
            <!-- Used for IIOP sockets in the standard configuration.
                 To secure JacORB you need to setup SSL -->
            <inet-address value="${jboss.bind.address.unsecure:127.0.0.1}"/>
        </interface>
    </interfaces>

    <jvms>
   	   <jvm name="default">
            <heap size="64m" max-size="256m"/>
            <permgen size="256m" max-size="256m"/>
              <jvm-options>
                  <option value="-server"/>
              </jvm-options>
         </jvm>
   	</jvms>

    <servers>
        <server name="server-two" group="cluster-server-group-1">
			<socket-bindings port-offset="200" />
			<system-properties>
				<property name="messaging.backup.group.a" value="backup-group-3" boot-time="true"/>
				<property name="messaging.backup.group.b" value="backup-group-1" boot-time="true"/>
				<property name="messaging.backup.group.c" value="backup-group-2" boot-time="true"/>
			</system-properties>
        </server>
    </servers>
</host>
